{
  "name": "reddit-top-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
      "reddit-dl": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "image-downloader": "^3.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
